<html>
<title>
Business Consultancy
</title>
<head>
<h1 align="center"> <img src="https://cdn4.iconfinder.com/data/icons/professions-19/100/Sales_Consultant-512.png" width="80px"> MOREEE SALES ADVISOR </h1> <br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a{
text-decoration: none;}

.box{
text-decoration:underline;
margin:auto;
padding:7px;}

h1{
color:skyblue;}

h3{
color:black;
text-decoration:none;}

.container{
background-color:black;
color:white;
border:2px solid black;
padding:20px 100px;}

.row{
color:grey;
border:2px solid white;
padding:20px 140px;
height:auto;}

p{
color:black;}

* {box-sizing:border-box}
body{font-family:Verdana, sans-serif; margin:0}
.myslides {display:none}
img{vertical-align:middle;}

.slideshow-container{
max-width: 1000px;
position: relative;
margin: auto;}

.prev, .next{
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -22px;
padding: 16px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;}

.next{
right: 0;
border-radius: 3px 0 0 3px;}

.prev:hover, .next:hover{
background-color: rgba(0,0,0,0.8);}

.text{
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;}

.numbertext{
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;}

.dot{
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;}

.active, .dot:hover{
background-color: #717171;}

.fade{
animation-name: fade;
animation-duration: 1.5s;}

@keyframes fade{
from{opacity: 0.4}
to{opacity:1} }

@media only screen and (max-width: 100px){
.prev, .next, .text {font-size: 11px}
}

</style>
</head>
<body>
<a href="project.html">Home &nbsp &nbsp</a> 
<a href="page2.html">About us &nbsp &nbsp </a> 
<a href="page3.html">Services &nbsp &nbsp</a>
Contact us &nbsp &nbsp <hr>

<div class="container">  </div>
<div class="row"> <img src="https://www.gcpsk12.org/cms/lib/GA02204486/Centricity/Domain/2327/collab.jpg" align="left" width="140px"><h2>If you are interested in accelerating your sales, scheduling a complimentary call,or booking Patricia Watkins for keynotes, workshops, virtual presentations,or just asking a question, please submit the form below.</h2> </div>
<div class="container"> </div>
<br> <br>
<form align="center"><h3> We are looking forward to hearing from you. </h3><br> <br> 
First Name:
<input type="text" size="auto" name="fname" placeholder="Enter your first name here"> <br> <br>
Last Name:
<input type="text" size="auto" name="fname" placeholder="Enter your last name here"> <br> <br>
Email Address:
<input type="email" size="auto" name="fname" placeholder="Enter your email id here"> <br> <br>
Comments/Questions : 
<input type="paragraph" size="auto" name="fname" > <br> <br>
<input type="submit" value="Send Form"> </form> <br> <br> <br> <br> 

<a class="box" href="project.html"> Home </a> 
<a class="box" href="page2.html"> About Us </a>  
<a class="box" href="page3.html"> Services  </a> 

</body>
</html>