<html>
<title>
Business Consultancy
</title>
<head>
<h1 align="center"> <img src="https://cdn4.iconfinder.com/data/icons/professions-19/100/Sales_Consultant-512.png" width="80px">MOREEE SALES ADVISOR </h1> <br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a{
text-decoration: none;}

.box{
text-decoration:underline;
margin:auto;
padding:7px;}

h1{
color:skyblue;
}
h3{
color:blue;
text-decoration:underline;}

.container{
background-color:black;
color:white;
border:2px solid black;
padding:10px 100px;}

.row{
color:grey;
border:2px solid white;
padding:20px 140px;
height:auto;}

p{
color:black;}

* {box-sizing:border-box}
body{font-family:Verdana, sans-serif; margin:0}
.myslides {display:none}
img{vertical-align:middle;}

.slideshow-container{
max-width: 1000px;
position: relative;
margin: auto;}

.prev, .next{
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -22px;
padding: 16px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;}

.next{
right: 0;
border-radius: 3px 0 0 3px;}

.prev:hover, .next:hover{
background-color: rgba(0,0,0,0.8);}

.text{
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;}

.numbertext{
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;}

.dot{
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;}

.active, .dot:hover{
background-color: #717171;}

.fade{
animation-name: fade;
animation-duration: 1.5s;}

@keyframes fade{
from{opacity: 0.4}
to{opacity:1} }

@media only screen and (max-width: 100px){
.prev, .next, .text {font-size: 11px}
}

</style>
</head>
<body>
<a href="project.html">Home &nbsp &nbsp</a> 
About us &nbsp &nbsp
<a href="page3.html">Services &nbsp &nbsp</a>
<a href="page4.html">Contact us &nbsp &nbsp</a> <hr>

<div class="container"> "If there's one reason we have done better than our peers in the internet space over the last six years,it is because we have focused like a laser on customer experience."- Jeff Bezos </div>
<div class="row"> <img src="https://th.bing.com/th/id/R.7e6b8af89eae0e86eed2d3993ee36a24?rik=xREi6zrLD4CPNw&riu=http%3a%2f%2fimages.clipartpanda.com%2fadvisor-clipart-108.png&ehk=BvWiUH7CHRv1GS1x2zX5Xf4IxUqPHgEcYZywlrzN8lI%3d&risl=&pid=ImgRaw&r=0" align="left" width="140px"><h2 align="center"><br> <br>WE WORK WITH COMPANIES WHO WANT TO ACCELERATE SALES<br> <br></h2> </div>
<div class="container"> "If you don't know where you're going, you'll end up someplace else."-Yogi Berra</div>
<br> <br> 
<p align="center"><h3 align="center"> FIRM : </h3> M.O.R.E.E.E. Sales Advisors is a sales and marketing advisory firm providing services to technology firms.
In addition to helping companies identify and correct the structural problems that impede sales organizations,
we provide process development and implementation services that lay the foundation for sustained top line growth.   <br> <br> <br>
<h3 align="center"> PHILOSOPHY : </h3> We believe that companies of all sizes often face similar challenges as they struggle to find and connect with customers,
meet sales objectives and effectively leverage resources put at their disposal.
We also believe that these issues can be remedied through our proprietary MOREEE framework which involves rigorous discovery,
problem categorization, process redesign and hands-on implementation.  <br> <br> <br> <br> <br>
 
<a class="box" href="project.html"> Home </a>   
<a class="box" href="page3.html"> Services  </a> 
<a class="box" href="page4.html"> Contact Us  </a>


</body>
</html>
